# queso

./: .gitignore  README.md  checkOpt.py  pom.xml
benchmarks/benchmarksCCX/: tof_3.qasm
benchmarks/decomposed/decomp1/: decomp1_adder_8.qasm  decomp1_barenco_tof_10.qasm  decomp1_barenco_tof_3.qasm  decomp1_barenco_tof_4.qasm  decomp1_barenco_tof_5.qasm  decomp1_csla_mux_3.qasm  decomp1_csum_mux_9.qasm  decomp1_gf2^10_mult.qasm  decomp1_gf2^4_mult.qasm  decomp1_gf2^5_mult.qasm  decomp1_gf2^6_mult.qasm  decomp1_gf2^7_mult.qasm  decomp1_gf2^8_mult.qasm  decomp1_gf2^9_mult.qasm  decomp1_mod5_4.qasm  decomp1_mod_mult_55.qasm  decomp1_mod_red_21.qasm  decomp1_qcla_adder_10.qasm  decomp1_qcla_com_7.qasm  decomp1_qcla_mod_7.qasm  decomp1_rc_adder_6.qasm  decomp1_tof_10.qasm  decomp1_tof_3.qasm  decomp1_tof_4.qasm  decomp1_tof_5.qasm  decomp1_vbe_adder_3.qasm
benchmarks/qaoa/: qaoa_n10_p1.qasm  qaoa_n10_p2.qasm  qaoa_n10_p3.qasm  qaoa_n12_p1.qasm  qaoa_n12_p2.qasm  qaoa_n12_p3.qasm  qaoa_n12_p4.qasm  qaoa_n14_p1.qasm  qaoa_n14_p3.qasm  qaoa_n14_p4.qasm  qaoa_n16_p1.qasm  qaoa_n16_p2.qasm  qaoa_n16_p3.qasm  qaoa_n16_p4.qasm  qaoa_n18_p1.qasm  qaoa_n18_p2.qasm  qaoa_n18_p3.qasm  qaoa_n18_p4.qasm  qaoa_n20_p1.qasm  qaoa_n20_p2.qasm  qaoa_n20_p3.qasm  qaoa_n22_p1.qasm  qaoa_n22_p2.qasm  qaoa_n22_p3.qasm  qaoa_n22_p4.qasm  qaoa_n24_p1.qasm  qaoa_n24_p2.qasm  qaoa_n24_p3.qasm  qaoa_n24_p4.qasm  qaoa_n26_p1.qasm  qaoa_n26_p2.qasm  qaoa_n26_p3.qasm  qaoa_n26_p4.qasm  qaoa_n28_p1.qasm  qaoa_n28_p2.qasm  qaoa_n28_p3.qasm  qaoa_n28_p4.qasm  qaoa_n30_p1.qasm  qaoa_n30_p2.qasm  qaoa_n30_p3.qasm  (+9 more)
benchmarks/quantum_volume/: qv_10_d1.qasm  qv_10_d2.qasm  qv_10_d3.qasm  qv_15_d1.qasm  qv_15_d2.qasm  qv_15_d3.qasm  qv_20_d1.qasm  qv_20_d2.qasm  qv_20_d3.qasm  qv_25_d1.qasm  qv_25_d2.qasm  qv_25_d3.qasm  qv_30_d1.qasm  qv_30_d2.qasm  qv_30_d3.qasm  qv_5_d1.qasm  qv_5_d2.qasm  qv_5_d3.qasm
benchmarks/quartz_pp/ibm/: ibm_qaoa4DisableSearch_16703649_adder_8.qasm  ibm_qaoa4DisableSearch_16703649_barenco_tof_10.qasm  ibm_qaoa4DisableSearch_16703649_barenco_tof_3.qasm  ibm_qaoa4DisableSearch_16703649_barenco_tof_4.qasm  ibm_qaoa4DisableSearch_16703649_barenco_tof_5.qasm  ibm_qaoa4DisableSearch_16703649_csla_mux_3.qasm  ibm_qaoa4DisableSearch_16703649_csum_mux_9.qasm  ibm_qaoa4DisableSearch_16703649_gf2^10_mult.qasm  ibm_qaoa4DisableSearch_16703649_gf2^4_mult.qasm  ibm_qaoa4DisableSearch_16703649_gf2^5_mult.qasm  ibm_qaoa4DisableSearch_16703649_gf2^6_mult.qasm  ibm_qaoa4DisableSearch_16703649_gf2^7_mult.qasm  ibm_qaoa4DisableSearch_16703649_gf2^8_mult.qasm  ibm_qaoa4DisableSearch_16703649_gf2^9_mult.qasm  ibm_qaoa4DisableSearch_16703649_mod5_4.qasm  ibm_qaoa4DisableSearch_16703649_mod_mult_55.qasm  ibm_qaoa4DisableSearch_16703649_mod_red_21.qasm  ibm_qaoa4DisableSearch_16703649_qcla_adder_10.qasm  ibm_qaoa4DisableSearch_16703649_qcla_com_7.qasm  ibm_qaoa4DisableSearch_16703649_qcla_mod_7.qasm  ibm_qaoa4DisableSearch_16703649_rc_adder_6.qasm  ibm_qaoa4DisableSearch_16703649_tof_10.qasm  ibm_qaoa4DisableSearch_16703649_tof_3.qasm  ibm_qaoa4DisableSearch_16703649_tof_4.qasm  ibm_qaoa4DisableSearch_16703649_tof_5.qasm  ibm_qaoa4DisableSearch_16703649_vbe_adder_3.qasm  ibm_qaoa4DisableSearch_16703650_qaoa_n10_p4.qasm  ibm_qaoa4DisableSearch_16703650_qaoa_n14_p4.qasm  ibm_qaoa4DisableSearch_16703650_qaoa_n20_p4.qasm  ibm_qaoa4DisableSearch_16703650_qaoa_n30_p4.qasm  ibm_qaoa4DisableSearch_16703650_qaoa_n4_p4.qasm  ibm_qaoa4DisableSearch_16703650_qaoa_n6_p4.qasm  ibm_qaoa4DisableSearch_16703650_qaoa_n8_p4.qasm
benchmarks/quartz_pp/nam/: nam_qaoa4DisableSearch_16703649_adder_8.qasm  nam_qaoa4DisableSearch_16703649_barenco_tof_10.qasm  nam_qaoa4DisableSearch_16703649_barenco_tof_3.qasm  (+30 more)
(+259 files in other folders)
